@import "syntax-variables";

atom-text-editor,atom-text-editor {
  background-color: transparent;
  color: @syntax-text-color;
  -webkit-filter: contrast(@contrast);
  -webkit-filter: saturate(@saturation);

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: @syntax-result-marker-color-selected;
  }
}

atom-text-editor.is-focused,atom-text-editor {
  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection, .line.cursor-line {
    background-color: #080808;
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid rgb(43, 236, 26);
  z-index: 100;
}

.syntax--comment {
  font-weight: bold;
  font-style: italic;
  color: #f78a15;
  text-shadow: 0px 0px @blur rgba(191, 115, 36, @opacity);
}

.syntax--string {
  color: rgba(99, 213, 107, 0.93);
  text-shadow: 0px 0px @blur rgba(5, 175, 25, @opacity);
}

.syntax--constant.syntax--numeric {
  color: rgba(62, 214, 17, 0.73);
  text-shadow: 0px 0px @blur rgba(35, 193, 25, @opacity);
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: rgba(34, 255, 153, 0.87);
  text-shadow: 0px 0px @blur rgba(34, 200, 153, @opacity);
}

.syntax--constant.syntax--language {
  color: #bDbe82;
  text-shadow: 0px 0px @blur rgba(189, 190, 130, @opacity);
}

.syntax--storage {
  color: rgba(124, 207, 107, 1);
  text-shadow: 0px 0px @blur rgba(124, 207, 98, @opacity);
}

.syntax--meta.syntax--function-call {
  color: rgba(203, 175, 108, 1);
  text-shadow: 0px 0px @blur rgba(203, 175, 108, @opacity);
}

.syntax--support.syntax--function {
  color: #ADAeB2;
  text-shadow: 0px 0px @blur rgba(189, 190, 130, @opacity);
}

.syntax--variable.syntax--other.external-symbol {
  color: #76db5c;
  text-shadow: 0px 0px @blur rgba(98, 246, 80, @opacity);
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other {
  color: #13ec0e;
  text-shadow: 0px 0px @blur rgba(40, 198, 27, @opacity);
}

.syntax--variable.syntax--parameter {
  color: #33b6a9;
  text-shadow: 0px 0px @blur rgba(5, 214, 249, @opacity);
}

.syntax--keyword {
  color: #24ff00;
  text-shadow: 0px 0px @blur rgba(34, 186, 45, @opacity);
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: rgba(175, 119, 169, 0.93);
    text-shadow: 0px 0px @blur rgba(175, 119, 169, @opacity);
  }

  &.syntax--name.syntax--class {
    color: #00bb02;
    text-shadow: 0px 0px @blur rgba(39, 161, 14, @opacity);
  }

  &.syntax--name.syntax--structure {
    color: rgba(39, 230, 15, 0.87);
    text-shadow: 0px 0px @blur rgba(31, 145, 28, @opacity);
  }

  &.syntax--name.syntax--tag {
    color: #59d24a;
    text-shadow: 0px 0px @blur rgba(30, 200, 37, @opacity);
  }

  &.syntax--name.syntax--function {
    color: rgba(18, 255, 169, 0.97);
    text-shadow: 0px 0px @blur rgba(34, 255, 169, @opacity);
  }

  &.syntax--name.syntax--function.syntax--io {
    color: #3e9d35;
    text-shadow: 0px 0px @blur rgba(18, 159, 19, @opacity);
  }

  &.syntax--name.syntax--function.syntax--misc {
    color: #E3E4A9;
    text-shadow: 0px 0px @blur rgba(227, 228, 169, @opacity);
  }

  &.syntax--name.syntax--function.syntax--predicate {
    color: #A5DF93;
    text-shadow: 0px 0px @blur rgba(165, 223, 147, @opacity);
  }

  &.syntax--other.syntax--attribute-name {
    color: rgba(73, 134, 194, 0.8);
    text-shadow: 0px 0px @blur rgba(73, 134, 194, @opacity);
  }
}

.syntax--meta.syntax--class, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #44ffee;
  text-shadow: 0px 0px @blur rgba(66, 240, 208, @opacity);
}

.syntax--support.syntax--class {
  color: rgba(106, 234, 238, 0.87);
  text-shadow: 0px 0px @blur rgba(34, 183, 198, @opacity);
}

.syntax--invalid {
  color: #DFDFD5;
  text-shadow: 0px 0px @blur #CC1B27;
}

.syntax--string .syntax--source {
  font-style: italic;
  color: rgba(51, 153, 255, 1);
  text-shadow: 0px 0px @blur rgba(0, 153, 255, @opacity);
}

.syntax--entity.syntax--name.syntax--tag {
  color: #49a6d2;
  text-shadow: 0px 0px @blur rgba(73, 166, 210, @opacity);
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: rgba(18, 255, 169, 0.97);
  text-shadow: 0px 0px @blur rgba(34, 255, 169, @opacity);
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #bB7Dbf;
  text-shadow: 0px 0px @blur rgba(155, 169, 253, @opacity);
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #bB7Dbf;
  text-shadow: 0px 0px @blur rgba(155, 169, 253, @opacity);
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
  color: rgba(139, 108, 207, 1);
  text-shadow: 0px 0px @blur rgba(139, 93, 223, @opacity);
}

.syntax--gfm {
  .syntax--link .syntax--entity {
    text-decoration: underline;
    color: #3aafff;
    text-shadow: 0px 0px @blur rgba(58, 175, 255, @opacity);
  }
}
