// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #bbbbbb;
@gray: #909090;
@dark-gray: #505050;
@very-dark-gray: #202020;

@neonCyan: #66fffa;
@deepGreen: #3d996b;
@neonMintGreen: #1affa1;
@seaWeedGreen: #010d0c;
@seaWeedGreenLighten10: #031a17;
@seaWeedGreenLighten15: #124d45;
@neonMintYellow: #a1ff7f;
@neonCherryRed: #ff1919;
@skinRed: #65fffa;
@rustRed: #993d4b;
@neonRed: #ff1818;
